/*  poppins google fonts link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

/* css variables */
:root {
  --body-bg-color: #fff;
  --card-primary-color: #00308F;
  --card-secondary-color: #00308F;
  --btn-bg-color: #00308F;
  --secondary-color: rgb(155, 145, 145);
  --icon-bg-01: #f7a025;
  --icon-bg-02: #2d70ab;
  --icon-bg-03: #fe1161;
  --icon-bg-04: #0389fe;

  --text-small: 1rem;
  --text-heading: 2rem;
}

/* reset default browser design */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* base style */

body {
  font-family: "Poppins", sans-serif;
  background: var(--body-bg-color);
}

section {
  padding: 50px 0px;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
  background: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
  border-radius: 2em;
  background: var(--card-secondary-color);
}

/* header style start */
.header {
  width: 100%;
  min-height: 70px;
  line-height: 80px;
  background-color: #fff;
  position: fixed;
  z-index: 1000;
}
.container {
  max-width: 1250px;
  margin: auto;
  padding: 0px 15px;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile__menu i {
  color: black;
  font-size: 1.3rem;
}

.nav__list {
  list-style: none;
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.navigation {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.logo-container {
    max-width: 100px; /* Adjust the value based on the size you want */
    /* margin: auto; Center the image horizontally */
    /* margin: 1rem 0; */
  }
  
  .logo-container img {
    width: 100%;
    height: auto;
    display: block; /* Remove any default spacing below the image */
    margin: auto; /* Center the image horizontally */
  }
.menu {
  display: flex;
  column-gap: 2rem;
}

.mobile__menu {
  display: none;
}
.nav__list .nav__item a {
  color: #00308F;
  text-decoration: none;
  font-size: 1.1rem;
  cursor: pointer;
}

.search__box span i {
  color: #fff;
}

.active__nav {
  color: var(--secondary-color) !important;
}

.contact-btn{
  border: none;
padding: 10px 30px;
background: var(--btn-bg-color);
color: #fff;
border-radius: 5px;
cursor: pointer;
font-size: 1.1rem;
}


/* header style end */

/* hero section style start */

/* .hero__wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
} */

.hero__content,
.hero__img {
  width: 100%;
  min-height: 20vh;
  cursor: pointer;
}

.hero__img img{
    width: 100%;
  }

.hero__content h2 {
  color: black;
  font-size: var(--text-heading);
  line-height: 55px;
  margin-bottom: 30px;
}

.hero__content p {
  color: black;
  opacity: 75%;
  line-height: 30px;
  margin-bottom: 30px;
  font-size: 0.9rem;
}
.hero_container {
  max-width: 1240px;
  margin: auto;
  padding: 0px 15px;
}
.btn {
  border: none;
  padding: 10px 30px;
  background: var(--btn-bg-color);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}


/* hero section style end */

/* about us section start */
.about__us {
    background: transparent !important;
    padding: 0 !important;
    align-items: center;
  }
  
  .about__us-text {
    color: var(--secondary-color) !important;
    margin-bottom: 15px;
    font-size: 0.9rem;
    font-weight: 600;
  }
  
  .about__img {
    text-align: right;
    align-self: flex-end;
  }
  
  /* about us section end */
  /* search engine section start */
.search__engine-wrapper {
    display: flex;
    background: var(--card-secondary-color);
    padding: 30px;
    border-radius: 5px;
    justify-content: space-between;
  }
  
  .search__img {
    width: 45%;
  }
  .search__img img {
    width: 100%;
  }
  
  .search__engine-content {
    width: 50%;
  }
  
  .search__engine-content h2 {
    color: black;
    font-size: var(--text-heading);
    margin-bottom: 20px;
  }
  
  .search__engine-content p {
    color: black;
    opacity: 75%;
    font-size: var(--text-small);
    line-height: 30px;
  }
  
  .search__engine-text02 {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  /* search engine section end */

  .whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000; /* Ensure it's above other elements */
  }
  
  .whatsapp-icon img {
    width: 50px; /* Adjust the size as needed */
    height: auto;
    border-radius: 50%; /* Optional: Apply border-radius for a circular shape */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Optional: Add a shadow effect */
  }

/* our programs section starts */

  .our__team-top {
    text-align: center;
  }
  
  .our__team-top h2 {
    font-size: var(--text-heading);
    color: black;
    margin-bottom: 10px;
  }
  
  .our__team-top p {
    color: black;
    opacity: 75%;
    line-height: 30px;
    margin-bottom: 40px;
  }
  
  .single__team-img {
    width: 90px;
    height: 90px;
    border: 1px solid #fff;
    border-radius: 50%;
    box-shadow: 0 5px 4px rgba(0,0,0,0.35);
    margin: 1.5rem auto;
  }
  
  .single__team-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  .single__team {
    width: 310px;
    background: var(--card-secondary-color);
    border-radius: 15px;
  }
  
  .social__icons {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .single__team-content h5 {
    font-size: var(--text-small);
    font-weight: 500;
    color: #fff;
    text-align: center;
  }
  
  .single__team-content p {
    font-size: 0.9rem;
    color: #fff;
    opacity: 85%;
    text-align: center;
  }
  
  .social-icons {
    margin: 1rem;
    text-align: center;
  }
  .social-icons i {
    color: #fff;
    opacity: 100%;
    cursor: pointer;
  }

  
  .team__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  /* choose us section style start */

.choose__us-wrapper {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .choose__us-image img{
    width: 100%;
  }
  
  /* choose us section style end */
  .section_top {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .section_top h2 {
    color: black;
    font-size: var(--text-heading);
    margin-bottom: 15px;
  }
  
  .section_top p {
    color: #fff;
    opacity: 75%;
    line-height: 30px;
  }
  
  /* counter section start */
.counter__wrapper {
    padding: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    /* min-height: 30vh; */
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  .counter__number {
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
  }
  
  .counter__text {
    font-size: var(--text-small);
    font-weight: 600;
    color: #fff;
  }
  /* counter section end */

/* FAQs section starts */

.questions-container{
    max-width: 800px;
    margin: 0 auto;
}

.question{
    border-bottom: 1px solid #000;
    margin-bottom: 1rem;
}
.question button{
    width: 100%;
    /* background-color: #000; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 1.3rem;
    color: #000;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.question p{
    font-size: 1rem;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
}

/*add this class when click*/
.question p.show{
    max-height: 200px; 
    opacity: 1;
    padding:0px 15px 30px 15px;
    background-color: #fff;
}
.question button .d-arrow.rotate{
    transform: rotate(180deg);
}
/* FAQs section ends */

/* contact form section starts */
form{
    width: 90%;
    margin: auto;
}

.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

label{
    font-weight: 600;
}
.star-required{
    color: red;
}
input{
    padding: 0.5rem;
}
input[type="text"]{
    font-size: 16px; 
    padding: 8px;
  }
  input[type="number"]{
    font-size: 16px; 
    padding: 8px;
  }
  input[type="email"]{
    font-size: 16px; 
    padding: 8px;
  }
select{
    padding: 0.5rem;
    font-size: 16px;
}


/* contact form section ends */

/* footer start */
.footer {
    background: #00308F;
    margin-top: 50px;
    padding: 60px 0px;
  }
  
  .footer__top {
    display: flex;
    justify-content: space-between;
  }
  
  .footer__item-01 h2 {
    color: #fff;
    margin-bottom: 15px;
  }
  
  .footer__item-01,
  .footer__item-02,
  .footer__item-03,
  .footer__item-04 {
    width: 260px;
  }
  
  .footer__item-02 h4,
  .footer__item-03 h4,
  .footer__item-04 h4 {
    margin-bottom: 20px;
    color: #fff;
    font-weight: 400;
  }
  
  .footer__item-01 p {
    color: #fff;
    opacity: 75%;
    font-size: 0.9rem;
    margin-bottom: 20px;
    line-height: 30px;
  }
  
  .footer__icon {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  
  .footer__icon span i {
    color: #fff;
  }
  
  .footer__item-02 p {
    color: #fff;
  }
  
  .contact__number {
    margin-top: 15px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  
  .contact__number span i {
    opacity: 75%;
  }
  
  .quick__list {
    list-style: none;
  }
  
  .quick__list li {
    line-height: 40px;
  }
  .quick__list li a {
    text-decoration: none;
    color: #fff;
    opacity: 75%;
    font-weight: 400;
    font-size: 0.9rem;
  }
  
  .footer__bottom {
    text-align: center;
    margin-top: 30px;
  }
  
  .footer__bottom p {
    font-size: 0.8rem;
    color: #fff;
    opacity: 75%;
  }
  /* footer end */

  hr{
    margin: 0.5rem;
  }

  /* Modal Starts */
/* Your existing styles go here */

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 7% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  

  /* Modal Ends */


  .swiper-button-next,
.swiper-button-prev {
    /* top: 60% !important; */
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 1rem !important; 
  font-weight: 600 !important;
  color: black !important; 
}

.swiper-slide{
    display: flex !important;
    justify-content: center !important;
}

.swiper{
  min-height: 55vh;
  background-color: #00267b;
}

#our-services{
  width: 100%;
  /* margin: 50px auto 0px auto; */
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services-heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 90%;
  margin: auto;
}
.services-heading-text strong{
  color: #014dd5;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.services-heading-text h2{
  font-size: 2.2rem;
  color: #122853;
  font-weight: 700;
  max-width: 600px;
}
.swiper-button-next,
.swiper-button-prev{
  position: static !important;
  transform: translate(0,0);
  margin: 10px !important;
}
.service-slide-btns{
  display: flex;
  justify-content: center;
  align-items: center;}
.swiper-button-next::after,
.swiper-button-prev::after{
  font-size: 25px !important;
  font-weight: 800;
  color: #122853;
}
.services-box-container{
  max-width: 1200px;
  width: 90%;
  margin: 40px auto;
  overflow: hidden;
}
.service-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;/*350px*/
  border: 5px solid #ffffff;
  padding: 30px;
}
.service-box:hover{
  border: 5px solid #c7d0eb;
}
.service-box i{
  font-size: 2rem;
  color: #122853;
  width: 60px;
  height: 60px;
  border-radius:5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-box strong{
  color: #122853;
  font-size: 1.4rem;
  margin-top: 20px;
}
.service-box p{
  font-size: 0.9rem;
  line-height: 1.4rem;
  color:#122853;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;  
}
.service-box a{
  height: 45px;
  background-color: #122853;
  color: #ffffff;
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 5px;
  margin-top: 30px;
}
.s-box1 i{
  background-color: #d4e2ff;
}
.s-box2 i{
  background-color: #d4ffe1;
}
.s-box3 i{
  background-color: #ffdad4;
}
.s-box4 i{
  background-color: #faf4b8;
}

.s-box1{
  background-color: #ecf6fd;
}
.s-box2{
  background-color: #edfff3;
}
.s-box3{
  background-color: #fff0ee;
}
.s-box4{
  background-color: #fcffcf;
}
.service-btn{
  color: #535353;
  font-size: 0.9rem;
  margin-top: 10px;
  text-align: center;
  padding: 0px 10px;
}
.service-btn a{
  color: #014dd5;
  text-decoration: underline;
  font-weight: 600;
}
.t-rating{
  font-size: 0.8rem;
  color: #ffbc02;
  margin-top: 10px;
  text-align: center;
}
.single__team-content{
  margin: 1rem;
}